{
      "name": "@sshadows/zendesk-mcp-server",
      "version": "1.1.0-beta.0",
      "type": "module",
      "description": "MCP Server for Zendesk API with enhanced features",
      "main": "src/index.js",
      "bin": {
            "zendesk-mcp": "src/index.js"
      },
      "author": "SShadowS",
      "repository": {
            "type": "git",
            "url": "git+https://github.com/SShadowS/zendesk-mcp-server.git"
      },
      "license": "MIT",
      "keywords": [
            "zendesk",
            "mcp",
            "model-context-protocol",
            "api",
            "support",
            "tickets",
            "customer-service",
            "anthropic"
      ],
      "homepage": "https://github.com/SShadowS/zendesk-mcp-server#readme",
      "bugs": {
            "url": "https://github.com/SShadowS/zendesk-mcp-server/issues"
      },
      "engines": {
            "node": ">=18.0.0"
      },
      "scripts": {
            "start": "node src/index.js",
            "dev": "node --watch src/index.js",
            "inspect": "npx -y @modelcontextprotocol/inspector node src/index.js"
      },
      "dependencies": {
            "@anthropic-ai/sdk": "^0.66.0",
            "@modelcontextprotocol/sdk": "^1.20.0",
            "axios": "^1.12.2",
            "dotenv": "^17.2.3",
            "express": "^5.1.0",
            "form-data": "^4.0.4",
            "zod": "^4.1.12"
      }
}
